<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/jquery-1.11.3.js"></script>
	<script src="bootstrap/jquery.ba-throttle-debounce.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
   		.slider {
		  border-radius: 5px;
		  background: #E0E0E0;
		  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
		  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
		  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
		  width: 310px;
		  height: 15px;
		  margin: 5px;
		}

		.thumb {
		  width: 10px;
		  height: 25px;
		  border-radius: 3px;
		  position: relative;
		  left: 10px;
		  top: -5px;
		  background: blue;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<section class="jumbotron">
	    <div class="container">
		    <div class="row">
		    	<h2>Netology</h2>
		        <h3>Javascript. Events overview. Homework</h3>
		        <h4>%ИМЯ_СТУДЕНТА%</h4>
		    </div>
	    </div>
	</section>

	<section class="container">
	  <div class="row">
	  	<div class="col-sm-12">
	  		<form>
	  		  <div class="form-group">
			    <ul>
				  <li>Steve Carell</li>
				  <li>Benedict Cumberbatch</li>
				  <li>Bradley Cooper</li>
				  <li>Michael Keaton</li>
				  <li>Rosamund Pike</li>
				  <li>Reese Witherspoon</li>
				  <li>Marion Cotillard</li>
				  <li>Felicity Jones</li>
				</ul>
			  </div>
			  <div class="form-group">
			  	<label for="slider">Слайдер</label>
			    <div id="slider" class="slider">
				   <div class="thumb"></div>
				</div>
			  </div>
			  <div class="form-group">
			    <label for="firstName">Name</label>
			    <input type="text" class="form-control" id="firstName" placeholder="Name">
			  </div>
			  <div class="form-group">
			    <label for="lastName">Last name</label>
			    <input type="text" class="form-control" id="lastName" placeholder="Last name">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
			  </div>
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
	  	</div>
	  </div>
	  <hr>
	</section>

	<script type="text/javascript">
        
		// Задание 1. Список актеров
        function handlerCheck(event) {
			if(!event.ctrlKey){
				var names = this.parentElement.children;
				[].forEach.call(names, function(thisName){
					thisName.style.backgroundColor = '';
				});
			}
            this.style.backgroundColor = 'green';
        }
        
        var actors = document.getElementsByTagName('li');
        [].forEach.call(actors, function(actor){
            actor.addEventListener('click',handlerCheck);
        });

		// Задание 2. Поле "пароль"
		function enterHandler(event) {
			var target = event.target;
			setTimeout(function(){
				if(target.value.length == 0){
					var messText = '';
					helpMessage.style.background = '';
				}
				else if(target.value.length <= 5){
					messText = 'Пароль должен быть длиннее 5 символов.';
					helpMessage.style.background = 'red';
				}
				else{
					messText = 'Хороший пароль.';
					helpMessage.style.background = 'green';
				}
				helpMessage.innerHTML = messText;
			},0);
		}
		
		function showHelpMessage(target) {
			var helpMess = document.createElement('div');
			helpMess.style.position = 'absolute';
			helpMess.style.borderRadius = '10px';
			helpMess.style.padding = '10px';
			target.parentNode.appendChild (helpMess);
			helpMess.style.top = target.offsetTop - 20 - helpMess.offsetHeigth + 'px';
			helpMess.style.left = target.offsetLeft + 20 - target.offsetLeft + 'px';
			return helpMess;
		}
		
		function blurHandler(event) {
			helpMessage.parentNode.removeChild(helpMessage);
			helpMessage = null;
		}
		
		function focusHandler(event) {
			helpMessage = showHelpMessage(event.target);
		}
		
		var helpMessage;
		var passwordInput = document.getElementById('exampleInputPassword1');
		passwordInput.addEventListener('keydown', enterHandler);
		passwordInput.addEventListener('focus',focusHandler);
		passwordInput.addEventListener('blur',blurHandler);
		
		// Задание 3. Информация
		var myHelpBlock = document.getElementById('helpBlock');
		myHelpBlock = myHelpBlock.parentElement;
		
		myHelpBlock.addEventListener('mouseenter', overHandler);
		myHelpBlock.addEventListener('mouseleave', leaveHandler);
		
		function overHandler(event){
			this.style.background = 'orange';
		}
		
		function leaveHandler(event) {
			this.style.background = '';
		}
		
		// Задание 4. Слайдер
        
        /* Не смог избавиться от одной проблемы.
        
        При завершении перемещения ползунка и отпускания кнопки мыши за пределами области слайдера, выделим какой-то рядом находящийся со слайдером элемент, для наглядности, к примеру, label. При следующей попытке перетащить ползунок при нажатой кнопке мыши обработчик пытается перетащить выделенный почему-то выделенный label. Хотя фиксируется событие mousedown для ползунка, но для label никакое событие не ловится. При последующем отпускании кнопки мыши не происходит событие mouseup, и слайдер получается прилипшим к курсору мыши, пока не сделать click. 
        Для наглядности приведу выводы в консоль, с помощью которых пытался разобраться.
        
        */
        // обработчик нажатия кнопки мыши
		function slideHandler(event){
            console.log('slideHandler mousedown: ' 
			+ '\nкласс: ' + event.target.className 
			+ '\nимя: ' + event.target.localName);
            move(event);
            
            function move (event) {
                // расчет положения курсора мыши в плоскости Х относительно элемента с id = 'slider'
                var coords = event.pageX - mySlideField.getBoundingClientRect().left - mySlider.offsetWidth/2;
                // условия, препятстующие выходу ползунка за родительской области
				if(coords < 0)
					coords = 0;
				if(coords > (mySlideField.offsetWidth - mySlider.offsetWidth))
					coords = mySlideField.offsetWidth - mySlider.offsetWidth;
                // получение координаты Х для ползунка относительно родительской области
				mySlider.style.left = coords + 'px';
            }
            
            document.onmousemove = function (event) {
                console.log('mousemove: ' 
				+ '\nкласс: ' + event.target.className 
				+ '\nимя: ' + event.target.localName);
                move(event);
            }
            
            document.onmouseup = function () {
                console.log('mouseup: '
				+ '\nкласс: ' + event.target.className 
				+ '\nимя: ' + event.target.localName);
                document.onmousemove = null;
                document.onmouseup = null;
            }
		}
        
        document.onmousedown = function (event) {
				console.log('document mousedown: ' 
				+ '\nкласс: ' + event.target.className 
				+ '\nимя: ' + event.target.localName);
        }
		
        // элемент, по которому ходит ползунок
		var mySlideField = document.getElementById('slider');
        // сам ползунок
		var mySlider = document.querySelector('.thumb');
        // подписываемся на событие нажатия кнопки мыши
		mySlideField.addEventListener('mousedown', slideHandler);
		
		// Задание 5. Кнопка Submit
		var myBtn = document.querySelector('.btn.btn-default');
		var fNameInput = document.getElementById('firstName');
		var lNameInput = document.getElementById('lastName');
		
		myBtn.addEventListener('click', clickBtn);
		
		function clickBtn (event) {
			event.preventDefault();
			console.log('Обработчик нажатия кнопки: ' 
			+ '\nсобытие: ' + event
			+ '\nкласс: ' + event.target.className 
			+ '\nимя: ' + event.target.localName);
			
			if(event.shiftKey){
				alert('First Name: ' + fNameInput.value
					+ '\nLast Name: ' + lNameInput.value
					+ '\nPassword: ' + passwordInput.value);
			}
			else{
				console.log('First Name: ' + fNameInput.value);
				console.log('Last Name: ' + lNameInput.value);
				console.log('Password: ' + passwordInput.value);

			}
		}
		
	</script>
</body>


</html>


